<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNUST password reset</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        } 
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family:sans-serif, "Lexend Exa";
        }
        .header{
            text-align: center;
        }
        .column {
            width: 100%;
            max-width: 100px;
            display: inline-block;
            vertical-align: top;
            align-items: center;
            padding-top: 30px;
            text-align: center;
            padding-left: 15px;
        }
        .banner{
            text-align: center;
        }
        .details{
            text-align: center;
        }
        .button{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 35px;

        }
        .footer{
            text-align: center;
            background-color: #D9D9D9;
            padding-top: 25px;
            border-top-right-radius: 19px;
            border-top-left-radius: 19px;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">

<!--TOP BORDER-->
            <tr>
                <td height="8" 
                style="background: rgb(254,42,210);
                background: linear-gradient(66deg, rgba(254,42,210,1) 0%, rgba(81,93,219,1) 51%, rgba(35,244,42,1) 95%);">
                </td>
            </tr>
<!--Logo section-->
            <tr>
                <td class="header">
                    <table class="column">
                        <tr>
                            <td>
                                <a href="https://apps.knust.edu.gh/"><img src="assets/knust_logo.png" alt="knust-logo" width="60"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> 
<!--banner image-->
            <tr>
                <td class="banner">
                    <img src="assets/6325247.jpg" alt="banner-img" width="300">
                </td>
            </tr>

<!--title and details tab-->
            <tr>
                <td class="details">
                    <header style="font-weight: bold; font-size:24px;">
                        forgot your password?
                    </header>
                    <p style="font-size: 13;">
                        Click on the button below to reset your password.<br>
                        <b>Please take note that the link can be used once and would expire after 10 minutes.</b> 
                        The password will apply to all other online student services.
                    </p>
                </td>
            </tr>
<!--title and details tab-->
            <tr>
                <td class="button">
                    <a href="https://apps.knust.edu.gh/students/Account/ResetPassword?userId=6651c948-b2f8-4824-9bf3-ea00c9c37501&token=CfDJ8Lrclg4GKAVKqdxpKFY5pz0BiJJviGOnTjsSjDZjIjOn%2FBnbJwRRsBh1qwjsxdShnO%2FHReUep7eTZPtsnsYBeX4MOi4TQd9aaUktciTOXJbR62YX7h7C82dEDNG4eGR2F1XsHKpbJ0dcKOQzVA8YwPvcNB%2BR3R%2FDfw1y8cDekuBzNB4ZbkXjIc96yRRqk9dLhisx9O2LfUOa2WShFzA%2BCe48kt098eAYtrQ2yUmKw6EA&username=sskakrong1"><button style="height: 48px; width: 209px; background: rgb(51,255,74);
                        background: rgb(51,255,74);
                        background: linear-gradient(137deg, rgba(51,255,74,1) 0%, rgba(16,140,20,1) 79%); border-radius:9px; border:none">
                            <h3 style="color: white; font-size:24px; margin:0;">Reset Password</h3>
                        </button></a>
                </td>
            </tr>
<!--title and details tab-->
            <tr>
                <td class="footer">
                    <p>
                        <a href="#"><img src="assets/youtube.png" alt="#" width="50px"></a>
                        <a href="#"><img src="assets/instagram.png" alt="#" width="40px"></a>
                        <a href="#"><img src="assets/twitter.png" alt="#" width="40px"></a>
                    </p>
                    <p style="font-size: 12px;">
                        Kwame Nkrumah University of Science & Technology, Kumasi, Ghana <br>
                        T: +233 5000 99299 <br>
                        uro@knust.edu.gh <br>
                        Ghana Post GPS Address: AK-385-1973 <br>
                    </p>
                    <p style="font-size: 12px; padding-top: 25px;">
                        To help ensure that you receive all e-mail messages from the UITS, please add <a href="appsupport@knust.edu.gh">appsupport@knust.edu.gh</a> to your address book or contacts list. Please ignore this email if you didn't request for your credentials.
                    </p>


                </td>
            </tr>
<!--title and details tab-->


















        </table>
    </center>
</body>
</html>